# MSA_people_of_delivery

./: README.md  settings.gradle
ai-service/: Dockerfile  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/example/cloudfour/apigateway/config/: RestTemplateConfig.java  SecurityConfig.java
apigateway/src/main/java/com/example/cloudfour/apigateway/controller/: AuthProxyController.java
apigateway/src/main/java/com/example/cloudfour/apigateway/filter/: AuthFilter.java  AuthPermissionFilter.java
apigateway/src/main/java/com/example/cloudfour/apigateway/jwt/: JwtProperties.java  JwtUtil.java
apigateway/src/main/resources/: application.yml
module-common/: build.gradle  docker-compose.yml
module-common/src/main/java/com/example/cloudfour/modulecommon/config/: SwaggerConfig.java
module-common/src/main/java/com/example/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/example/modulecommon/apiPayLoad/: CustomResponse.java
module-common/src/main/java/com/example/modulecommon/apiPayLoad/code/: BaseErrorCode.java  GeneralErrorCode.java
module-common/src/main/java/com/example/modulecommon/apiPayLoad/exception/: CustomException.java
module-common/src/main/java/com/example/modulecommon/apiPayLoad/exception/handler/: GlobalExceptionHandler.java
module-common/src/main/java/com/example/modulecommon/config/: SwaggerConfig.java
module-common/src/main/java/com/example/modulecommon/entity/: BaseEntity.java
module-common/src/main/resources/: application.yml
store-service/: build.gradle  docker-compose.yml
store-service/src/main/java/com/example/cloudfour/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/example/cloudfour/storeservice/config/: GatewayPrincipal.java  RestTemplateConfig.java
store-service/src/main/java/com/example/cloudfour/storeservice/config/security/: GatewayAuthHeaderFilter.java  SecurityConfig.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/commondto/: OrderItemResponseDTO.java  UserResponseDTO.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/controller/: MenuCommonRequestDTO.java  MenuController.java  MenuOptionCommonResponseDTO.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/converter/: MenuConverter.java  MenuOptionConverter.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/dto/: MenuOptionResponseDTO.java  MenuRequestDTO.java  MenuResponseDTO.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/entity/: Menu.java  MenuCategory.java  MenuOption.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/exception/: MenuCategoryErrorCode.java  MenuCategoryException.java  MenuErrorCode.java  MenuException.java  MenuOptionErrorCode.java  MenuOptionException.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/menu/repository/: MenuCategoryRepository.java  MenuOptionRepository.java  MenuRepository.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/region/entity/: Region.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/region/exception/: RegionErrorCode.java  RegionException.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/region/repository/: RegionRepository.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/region/service/: RegionService.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/review/controller/: ReviewCommonRequestDTO.java  ReviewCommonResponseDTO.java  ReviewController.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/review/converter/: ReviewConverter.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/review/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/review/entity/: Review.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/review/repository/: ReviewRepository.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/controller/: StoreCommonRequestDTO.java  StoreCommonResponseDTO.java  StoreController.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/converter/: StoreConverter.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/dto/: StoreRequestDTO.java  StoreResponseDTO.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/entity/: Store.java  StoreCategory.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/exception/: StoreCategoryErrorCode.java  StoreCategoryException.java  StoreErrorCode.java  StoreException.java
store-service/src/main/java/com/example/cloudfour/storeservice/domain/store/repository/: StoreCategoryRepository.java  StoreRepository.java
store-service/src/main/java/com/example/cloudfour/storeservice/scheduler/: StoreServiceScheduler.java
store-service/src/main/resources/: application.yml
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/example/cloudfour/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/cloudfour/userservice/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/cloudfour/userservice/domain/auth/controller/: AuthCommonResponseDTO.java  AuthController.java
user-service/src/main/java/com/example/cloudfour/userservice/domain/auth/converter/: AuthConverter.java
user-service/src/main/java/com/example/cloudfour/userservice/properties/: JwtProperties.java  RedisProperties.java
user-service/src/main/java/com/example/cloudfour/userservice/security/: GatewayAuthHeaderFilter.java  GatewayPrincipal.java
user-service/src/main/java/com/example/cloudfour/userservice/security/jwt/: JwtProperties.java  JwtUtil.java
user-service/src/main/resources/: application.yml
(+164 files in other folders)
